.user-banner {
  position: relative;
  margin: 5px 15px;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.user-banner .face {
  position: absolute;
  left: 22px;
  top: 22px;
}

.user-banner .face span {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.user-banner .user-info {
  position: absolute;
  left: 150px;
  top: 35px;
  color: #fff;
}

.user-banner .user-info .name {
  font-size: 24px;
  text-shadow: 0 0 3px rgb(0 0 0 / 50%);
  margin-bottom: 5px;
}

.user-banner .user-info .uid {
  font-size: 14px;
  text-shadow: 0 0 1px rgb(0 0 0 / 50%);
}

.user-banner .stat {
  position: absolute;
  right: 15px;
  bottom: 15px;
  display: flex;
  gap: 10px;
}

.user-banner .stat-li {
  text-align: center;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  color: #fff;
}

.user-banner .stat-li strong {
  display: block;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 2px;
}

.user-banner .stat-li span {
  font-size: 12px;
  color: #ddd;
}

.ck-notice {
  margin: 5px 15px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
}

.exploration {
  margin: 5px 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.exploration .item {
  background: url("{{_res_path}}/common/cont/city-bg.png");
  background-size: 400% auto;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.exploration .item span {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.exploration .item strong {
  font-size: 20px;
}

.cont {
  margin: 5px 15px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cont-title {
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.4);
  color: #d3bc8e;
  font-size: 16px;
}

.chest-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.chest {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  overflow: hidden;
  color: #fff;
}

.chest .value {
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  background: rgba(0, 0, 0, 0.4);
}

.chest .detail {
  padding: 5px 10px;
}

.chest .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3px;
}

.chest .icon {
  width: 20px;
  height: 20px;
  background: url("{{_res_path}}/common/cont/chest-icon.png");
  background-size: 400% auto;
}

.chest .max {
  font-size: 12px;
  color: #aaa;
}

.chest .title {
  font-size: 12px;
  text-align: center;
}

.avatar-list {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 70px);
  gap: 10px;
  justify-content: center;
}

.cont-footer {
  padding: 10px 15px;
  font-size: 12px;
  color: #999;
}

.cont-notice {
  text-align: center;
}

.cont-notice strong {
  color: #d3bc8e;
  margin-right: 5px;
}

.cont-notice span {
  margin: 0 5px;
}
@font-face {
    font-family: "宋体";
    src: local("宋体");
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 130%;
    background: url(http://apis.liaomengyun.top/API/pic.php);
    background-size: 150%;
  }
  
  .container {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .title {
    height: 100px;
    padding-left: 50px;
    padding-top: 20px;
  }
  
  .informations {
    margin-top: 20px;
    border: 1px solid aqua;
    height: 500px;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
  }
  
  .avatar {
    width: 40%;
    height: 90%;
    text-align: center;
    align-items: center;
    border-right: 2px solid black;
  }
  
  .sign-info {
    width: 80%;
    height: 100%;
  }
  
  .sign-info-up {
    height: 10%;
    margin-left: 40px;
    line-height: 50px;
    font-size: larger;
    font-weight: 900;
    font-family: "黑体";
  }
  
  .sign-info-down {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
  }
  
  .sign-info-details {
    width: 100%;
    height: 90%;
  }
  
  .avatar-img {
    width: 80%;
    height: 120px;
    border-radius: 100px;
    margin-top: 130px;
    opacity: 1;
  }
  
  .group-info {
    height: 100%;
    position: relative;
    min-width: 300px;
  }
  
  p {
    font-family: "楷体";
    font-size: larger;
    font-weight: 600;
  }
  
  .loadbar {
    width: 100%;
    height: 30px;
    border: 3px solid #212121;
    border-radius: 20px;
    position: relative;
  }
  
  .loadbar div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .loadbar div span,
  .loadbar div i {
    box-shadow: inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    width: 0%;
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
  }
  
  .loadbar div i {
    width: 100%;
    animation: alternate;
    -webkit-animation: move 0.8s linear infinite;
    background: linear-gradient(to left, rgb(212, 38, 38), rgb(7, 7, 227));
  }
  
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    font-size: 40px;
  }
  
  .mingyan {
    font-weight: 500;
    margin-top: 0px;
    max-width: 250px;
    overflow: hidden;
  }
  
  .icon-list {
    margin: 90px 20px 20px 20px;
  }