<!DOCTYPE html>
<html>
  <head>
    <title>产品列表</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
      }

      table {
        border-collapse: separate;
        border-spacing: 0 10px;
        width: 80%;
        margin: 50px auto;
        background-color: #fff;
        box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
      }

      th {
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 10px;
        border-bottom: 2px solid #333;
      }

      td {
        font-size: 14px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      td:nth-child(3) {
        font-size: 18px;
        color: #ff4500;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>彼岸花插件商品列表</h1>
      <table>
        <thead>
          <tr>
            <th>产品名称</th>
            <th>描述信息</th>
            <th>价格</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>纠缠之缘</td>
            <td>这里是产品1的描述信息。</td>
            <td>💎160</td>
          </tr>
          <tr>
            <td>相遇之缘</td>
            <td>这里是产品2的描述信息。</td>
            <td>💎160</td>
          </tr>
          <tr>
            <td>一级好感度翻倍卡</td>
            <td>使用后签到好感度X2</td>
            <td>💎2000</td>
          </tr>
          <tr>
            <td>二级好感度翻倍卡</td>
            <td>使用后签到好感度X3</td>
            <td>💎3000</td>
          </tr>
          <tr>
            <td>三好感度翻倍卡</td>
            <td>使用后签到好感度X4</td>
            <td>💎5000</td>
          </tr>
          
        </tbody>
       
      </table>
      <span style="text-align: center;margin-left: 250px;">Created by Yunzai & Lycoris-Plugin</span>
    </div>
  </body>
</html>
